genrule(
    name = "yarn_build",
    local = True,
    outs = ["package.tgz"],
    srcs = glob(["src/**", "public/**"]) + [
        "package.json", "tsconfig.json", "yarn.lock",
        "//packages/lib4:package.tgz", "//packages/lib5:package.tgz"
        ],
    visibility = ["//visibility:public"],
    cmd = """

    out=`pwd`/$(location package.tgz)
    pkgDir=`dirname $(location package.json)`
    cd $$pkgDir
    
    rm -rf package.tgz dist build
	[ -f yarn.lock ] && sed -i '' -n '/@app\\/lib/,/^$$/!p' yarn.lock
	# TODO: add nested crosslinks to package.json
	yarn --mutex file install
	yarn build
	yarn pack -f package.tgz
	
    # clear yarn cache for this package
    export pkgName=`jq -r '.name' package.json | tr -d '\\n'`
    yarn cache clean $$pkgName
    find `yarn cache dir`/.tmp -name package.json -exec grep -l $$pkgName {} \\; | xargs dirname | xargs rm -rf
    
    # echo fooooo2 > $$out
    cp package.tgz $$out
    
    """,
)

